<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F2403" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="9ij-GN-XiK" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="8If-yJ-Mdo"/>
                        <segue destination="b6t-ed-oiI" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Kaz-Nk-z54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-2984"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="lFf-J7-tjo">
            <objects>
                <viewController title="Main View Controller" id="YYn-5A-SaH" customClass="MainViewController" customModule="TimeTrackerSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o36-mP-sXY"/>
                        <viewControllerLayoutGuide type="bottom" id="YNY-Hh-4bn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Mc-FK-b0S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Start Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWD-4J-FgC">
                                <rect key="frame" x="97" y="72" width="127" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="NRG-fe-T8c">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Qgh-0x-n3e"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="Qgh-0x-n3e" id="fBh-hb-6lz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7m-Ti-sce" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="-2984"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oiq-o1-BS3">
            <objects>
                <navigationController id="9ij-GN-XiK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vpW-4v-Kn6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YYn-5A-SaH" kind="relationship" relationship="rootViewController" id="UA6-Wk-fPO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knO-by-yfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-2984"/>
        </scene>
        <!--Sidebar-->
        <scene sceneID="fE6-FK-1Qz">
            <objects>
                <tableViewController storyboardIdentifier="SidebarController" title="Sidebar" id="b6t-ed-oiI" customClass="SidebarTableViewController" customModule="TimeTrackerSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="owb-tq-ycg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="title" id="Uzi-9m-RlN">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uzi-9m-RlN" id="hzC-Cg-gZF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Tracker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwr-2j-zMT">
                                            <rect key="frame" x="14" y="11" width="152" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="time" id="GAG-1e-Eda">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GAG-1e-Eda" id="MCO-Kk-Ez2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="xcd-SO-2gr">
                                            <rect key="frame" x="16" y="3" width="38" height="38"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srx-Nm-Cgm">
                                            <rect key="frame" x="62" y="6" width="108" height="31"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9ij-GN-XiK" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Qc6-8T-Vfm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="report" id="uCO-kQ-CKZ">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uCO-kQ-CKZ" id="AzX-W5-LVR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="comments" translatesAutoresizingMaskIntoConstraints="NO" id="Evp-5u-TSW">
                                            <rect key="frame" x="16" y="5" width="38" height="38"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Report" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8r-zC-WZc">
                                            <rect key="frame" x="62" y="8" width="111" height="31"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IYg-OO-yrO" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="mt0-Ev-oGb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="map" id="U01-tt-WPi">
                                <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U01-tt-WPi" id="ZKP-Kn-9LJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="PbH-WM-Kho">
                                            <rect key="frame" x="16" y="3" width="38" height="38"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4F-ZP-BX1">
                                            <rect key="frame" x="62" y="6" width="46" height="31"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QFi-ck-TGz" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="YgP-Xh-gBi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settings" id="MuC-MW-wHx">
                                <rect key="frame" x="0.0" y="198" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MuC-MW-wHx" id="VHv-PN-lfI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEw-dM-XOt">
                                            <rect key="frame" x="62" y="6" width="93" height="31"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="setting" translatesAutoresizingMaskIntoConstraints="NO" id="W4a-Gp-Mx1">
                                            <rect key="frame" x="16" y="3" width="38" height="38"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Zkd-Mr-6UX" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="4ko-Qa-CSk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b6t-ed-oiI" id="k5B-yN-72u"/>
                            <outlet property="delegate" destination="b6t-ed-oiI" id="Rp5-3P-A8M"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Za2-Jq-wzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-2269"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Nvp-Mv-Acc">
            <objects>
                <viewController id="6Ua-pg-cqv" customClass="MapViewController" customModule="TimeTrackerSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="as8-Zw-8Is"/>
                        <viewControllerLayoutGuide type="bottom" id="csW-Or-Wb4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXs-Af-Lta">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DVz-Ux-xAf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DVz-Ux-xAf" firstAttribute="leading" secondItem="eXs-Af-Lta" secondAttribute="leading" id="1AW-ze-ZkL"/>
                            <constraint firstItem="DVz-Ux-xAf" firstAttribute="bottom" secondItem="csW-Or-Wb4" secondAttribute="top" id="1wk-MI-pMe"/>
                            <constraint firstItem="DVz-Ux-xAf" firstAttribute="top" secondItem="eXs-Af-Lta" secondAttribute="top" id="UNH-uM-OYZ"/>
                            <constraint firstAttribute="trailing" secondItem="DVz-Ux-xAf" secondAttribute="trailing" id="hAQ-7d-h7m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MVL-KN-Lir">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="e2R-Zs-vdK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="e2R-Zs-vdK" id="Q9G-bZ-FiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kw2-U4-q2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-1509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qhp-3n-utI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QFi-ck-TGz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G2F-lt-K03">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ua-pg-cqv" kind="relationship" relationship="rootViewController" id="ZHd-Ad-b9d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXa-Kr-Ccw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="-1509"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="tRL-Vv-TXm">
            <objects>
                <viewController id="bAd-F7-qcl" customClass="ReportViewController" customModule="TimeTrackerSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="USQ-iS-jaI"/>
                        <viewControllerLayoutGuide type="bottom" id="Dm0-vd-Sr3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nY3-1x-Mwp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JD9-ZI-Y2f">
                        <barButtonItem key="leftBarButtonItem" image="menu" style="plain" id="CkJ-sJ-RBA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="CkJ-sJ-RBA" id="D5f-Y7-aQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3C-Oz-V2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-1509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TOD-jG-0Zp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IYg-OO-yrO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ljr-cz-6yF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bAd-F7-qcl" kind="relationship" relationship="rootViewController" id="HQC-Ql-nIA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHB-zW-TGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="-1509"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="22v-P3-MCw">
            <objects>
                <viewController id="9Ib-LW-5i3" customClass="SettingsViewController" customModule="TimeTrackerSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="89x-Yv-qU4"/>
                        <viewControllerLayoutGuide type="bottom" id="xOw-2M-OJN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8tb-2R-TrY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oDi-Ud-wGD">
                        <barButtonItem key="leftBarButtonItem" image="menu" style="plain" id="t1o-tB-y0P"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="t1o-tB-y0P" id="CCn-re-dMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJQ-vZ-obz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-2286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WPU-Wn-8Dl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zkd-Mr-6UX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CyU-F8-AY8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ib-LW-5i3" kind="relationship" relationship="rootViewController" id="NJS-b4-n9d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eK2-Tt-MZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-2286"/>
        </scene>
    </scenes>
    <resources>
        <image name="comments" width="1024" height="1024"/>
        <image name="map" width="1024" height="1024"/>
        <image name="menu" width="28" height="20"/>
        <image name="news" width="1024" height="1024"/>
        <image name="setting" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qc6-8T-Vfm"/>
    </inferredMetricsTieBreakers>
</document>
