<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F2403" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="9ij-GN-XiK" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="8If-yJ-Mdo"/>
                        <segue destination="b6t-ed-oiI" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Kaz-Nk-z54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-2984"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="lFf-J7-tjo">
            <objects>
                <viewController title="Main View Controller" id="YYn-5A-SaH" customClass="MainViewController" customModule="TimeTrackerSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o36-mP-sXY"/>
                        <viewControllerLayoutGuide type="bottom" id="YNY-Hh-4bn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Mc-FK-b0S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Start Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWD-4J-FgC">
                                <rect key="frame" x="97" y="72" width="127" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gb5-bf-7ig">
                                <rect key="frame" x="142" y="503" width="36" height="30"/>
                                <state key="normal" title="Draw"/>
                                <connections>
                                    <action selector="drawTimer:" destination="YYn-5A-SaH" eventType="touchUpInside" id="zFs-nH-des"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyb-39-0fE">
                                <rect key="frame" x="60" y="184" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jyb-39-0fE" firstAttribute="leading" secondItem="8Mc-FK-b0S" secondAttribute="leading" constant="60" id="1uq-Jy-XoN"/>
                            <constraint firstAttribute="trailing" secondItem="jyb-39-0fE" secondAttribute="trailing" constant="60" id="4F2-UM-p0q"/>
                            <constraint firstItem="YNY-Hh-4bn" firstAttribute="top" secondItem="gb5-bf-7ig" secondAttribute="bottom" constant="35" id="Fc1-HI-QwF"/>
                            <constraint firstItem="jyb-39-0fE" firstAttribute="top" secondItem="gWD-4J-FgC" secondAttribute="bottom" constant="76" id="GGO-98-g35"/>
                            <constraint firstAttribute="trailing" secondItem="gb5-bf-7ig" secondAttribute="trailing" constant="142" id="MuA-Qq-9pN"/>
                            <constraint firstItem="gb5-bf-7ig" firstAttribute="top" secondItem="jyb-39-0fE" secondAttribute="bottom" constant="119" id="ZIW-fk-DVL"/>
                            <constraint firstAttribute="trailing" secondItem="gWD-4J-FgC" secondAttribute="trailing" constant="96" id="dBJ-nr-kPF"/>
                            <constraint firstItem="gWD-4J-FgC" firstAttribute="leading" secondItem="8Mc-FK-b0S" secondAttribute="leading" constant="97" id="mHC-XP-hbw"/>
                            <constraint firstItem="gWD-4J-FgC" firstAttribute="top" secondItem="o36-mP-sXY" secondAttribute="bottom" constant="8" id="nof-1i-3Mt"/>
                            <constraint firstItem="gb5-bf-7ig" firstAttribute="leading" secondItem="8Mc-FK-b0S" secondAttribute="leading" constant="142" id="o0L-2o-2oc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NRG-fe-T8c">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Qgh-0x-n3e"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="Qgh-0x-n3e" id="fBh-hb-6lz"/>
                        <outlet property="timerView" destination="jyb-39-0fE" id="zgj-hF-fmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7m-Ti-sce" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="-2984"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oiq-o1-BS3">
            <objects>
                <navigationController id="9ij-GN-XiK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vpW-4v-Kn6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YYn-5A-SaH" kind="relationship" relationship="rootViewController" id="UA6-Wk-fPO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knO-by-yfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-2984"/>
        </scene>
        <!--Sidebar-->
        <scene sceneID="fE6-FK-1Qz">
            <objects>
                <tableViewController storyboardIdentifier="SidebarController" title="Sidebar" id="b6t-ed-oiI" customClass="SidebarTableViewController" customModule="TimeTrackerSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="owb-tq-ycg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="title" id="Uzi-9m-RlN">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uzi-9m-RlN" id="hzC-Cg-gZF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Tracker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwr-2j-zMT">
                                            <rect key="frame" x="14" y="11" width="152" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="time" id="GAG-1e-Eda">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GAG-1e-Eda" id="MCO-Kk-Ez2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="xcd-SO-2gr">
                                            <rect key="frame" x="16" y="3" width="38" height="38"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srx-Nm-Cgm">
                                            <rect key="frame" x="62" y="6" width="108" height="31"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9ij-GN-XiK" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Qc6-8T-Vfm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="report" id="uCO-kQ-CKZ">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uCO-kQ-CKZ" id="AzX-W5-LVR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="comments" translatesAutoresizingMaskIntoConstraints="NO" id="Evp-5u-TSW">
                                            <rect key="frame" x="16" y="5" width="38" height="38"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Report" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8r-zC-WZc">
                                            <rect key="frame" x="62" y="8" width="111" height="31"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IYg-OO-yrO" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="mt0-Ev-oGb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="map" id="U01-tt-WPi">
                                <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U01-tt-WPi" id="ZKP-Kn-9LJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="PbH-WM-Kho">
                                            <rect key="frame" x="16" y="3" width="38" height="38"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4F-ZP-BX1">
                                            <rect key="frame" x="62" y="6" width="46" height="31"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QFi-ck-TGz" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="YgP-Xh-gBi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settings" id="MuC-MW-wHx">
                                <rect key="frame" x="0.0" y="198" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MuC-MW-wHx" id="VHv-PN-lfI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEw-dM-XOt">
                                            <rect key="frame" x="62" y="6" width="93" height="31"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="setting" translatesAutoresizingMaskIntoConstraints="NO" id="W4a-Gp-Mx1">
                                            <rect key="frame" x="16" y="3" width="38" height="38"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Zkd-Mr-6UX" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="4ko-Qa-CSk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b6t-ed-oiI" id="k5B-yN-72u"/>
                            <outlet property="delegate" destination="b6t-ed-oiI" id="Rp5-3P-A8M"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Za2-Jq-wzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-2269"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Nvp-Mv-Acc">
            <objects>
                <viewController id="6Ua-pg-cqv" customClass="MapViewController" customModule="TimeTrackerSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="as8-Zw-8Is"/>
                        <viewControllerLayoutGuide type="bottom" id="csW-Or-Wb4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXs-Af-Lta">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DVz-Ux-xAf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DVz-Ux-xAf" firstAttribute="leading" secondItem="eXs-Af-Lta" secondAttribute="leading" id="1AW-ze-ZkL"/>
                            <constraint firstItem="DVz-Ux-xAf" firstAttribute="bottom" secondItem="csW-Or-Wb4" secondAttribute="top" id="1wk-MI-pMe"/>
                            <constraint firstItem="DVz-Ux-xAf" firstAttribute="top" secondItem="eXs-Af-Lta" secondAttribute="top" id="UNH-uM-OYZ"/>
                            <constraint firstAttribute="trailing" secondItem="DVz-Ux-xAf" secondAttribute="trailing" id="hAQ-7d-h7m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MVL-KN-Lir">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="e2R-Zs-vdK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="e2R-Zs-vdK" id="Q9G-bZ-FiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kw2-U4-q2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-1509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qhp-3n-utI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QFi-ck-TGz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G2F-lt-K03">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ua-pg-cqv" kind="relationship" relationship="rootViewController" id="ZHd-Ad-b9d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXa-Kr-Ccw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="-1509"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="tRL-Vv-TXm">
            <objects>
                <viewController id="bAd-F7-qcl" customClass="ReportViewController" customModule="TimeTrackerSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="USQ-iS-jaI"/>
                        <viewControllerLayoutGuide type="bottom" id="Dm0-vd-Sr3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nY3-1x-Mwp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JD9-ZI-Y2f">
                        <barButtonItem key="leftBarButtonItem" image="menu" style="plain" id="CkJ-sJ-RBA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="CkJ-sJ-RBA" id="D5f-Y7-aQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3C-Oz-V2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-1509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TOD-jG-0Zp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IYg-OO-yrO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ljr-cz-6yF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bAd-F7-qcl" kind="relationship" relationship="rootViewController" id="HQC-Ql-nIA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHB-zW-TGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="-1509"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="6WA-A0-xPd">
            <objects>
                <tableViewController id="OVt-ku-bRY" customClass="SettingsTableViewController" customModule="TimeTrackerSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ooo-MM-8Dh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="35" id="Rpw-Um-Wam">
                                <rect key="frame" x="0.0" y="92" width="320" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rpw-Um-Wam" id="efT-LA-y08">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settings" rowHeight="45" id="tKz-BH-Yyt">
                                <rect key="frame" x="0.0" y="127" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tKz-BH-Yyt" id="QY2-AQ-9Jx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zi4-1j-OqV">
                                            <rect key="frame" x="18" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="FR4-AO-jfh"/>
                                                <constraint firstAttribute="width" constant="30" id="goO-eZ-nPP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Work Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfu-lo-aYg">
                                            <rect key="frame" x="60" y="8" width="247" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="4JZ-cG-vHe"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="247" id="ceM-EE-GlQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 Hour 0 Min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyz-tZ-bfc">
                                            <rect key="frame" x="60" y="25" width="247" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="WZJ-vL-F2i"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="247" id="h7J-ks-z29"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fyz-tZ-bfc" firstAttribute="top" secondItem="Dfu-lo-aYg" secondAttribute="bottom" id="9F2-v7-pHq"/>
                                        <constraint firstItem="zi4-1j-OqV" firstAttribute="centerY" secondItem="QY2-AQ-9Jx" secondAttribute="centerY" id="cU1-v9-Lv9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fyz-tZ-bfc" secondAttribute="trailing" constant="5" id="dAB-q9-PSe"/>
                                        <constraint firstItem="fyz-tZ-bfc" firstAttribute="leading" secondItem="zi4-1j-OqV" secondAttribute="trailing" constant="12" id="dIQ-M3-UCz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fyz-tZ-bfc" secondAttribute="bottom" constant="-4" id="jRR-aG-u7c"/>
                                        <constraint firstItem="fyz-tZ-bfc" firstAttribute="leading" secondItem="Dfu-lo-aYg" secondAttribute="leading" id="nTI-M3-AIg"/>
                                        <constraint firstItem="Dfu-lo-aYg" firstAttribute="leading" secondItem="zi4-1j-OqV" secondAttribute="trailing" constant="12" id="yVa-Kp-9LI"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notification" id="UYM-Zg-jNf">
                                <rect key="frame" x="0.0" y="172" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UYM-Zg-jNf" id="JcI-Aq-4SJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6th-qZ-UHK">
                                            <rect key="frame" x="18" y="6" width="30" height="30"/>
                                        </imageView>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fVb-Bu-DCY">
                                            <rect key="frame" x="263" y="5" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Late Time Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgl-jQ-T9M">
                                            <rect key="frame" x="60" y="10" width="195" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OVt-ku-bRY" id="kZK-45-whi"/>
                            <outlet property="delegate" destination="OVt-ku-bRY" id="TwY-J8-Lz3"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ahs-fo-UYg">
                        <barButtonItem key="leftBarButtonItem" image="menu" style="plain" id="Qp9-AW-7AE"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sidebarButton" destination="Qp9-AW-7AE" id="Mnx-Kg-jr5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1i-SN-HfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="-2286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WPU-Wn-8Dl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zkd-Mr-6UX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CyU-F8-AY8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OVt-ku-bRY" kind="relationship" relationship="rootViewController" id="gYk-0V-ijn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eK2-Tt-MZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-2286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WpO-Cw-gce">
            <objects>
                <viewController id="u9W-am-hUP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VG2-Mv-KzG"/>
                        <viewControllerLayoutGuide type="bottom" id="gq3-i1-eXn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="621-oa-VZF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg1-nk-qb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="comments" width="1024" height="1024"/>
        <image name="map" width="1024" height="1024"/>
        <image name="menu" width="28" height="20"/>
        <image name="news" width="1024" height="1024"/>
        <image name="setting" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qc6-8T-Vfm"/>
    </inferredMetricsTieBreakers>
</document>
