<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F2410" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="9ij-GN-XiK" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="8If-yJ-Mdo"/>
                        <segue destination="b6t-ed-oiI" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Kaz-Nk-z54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-2984"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="lFf-J7-tjo">
            <objects>
                <viewController title="Main View Controller" id="YYn-5A-SaH" customClass="MainViewController" customModule="Time_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o36-mP-sXY"/>
                        <viewControllerLayoutGuide type="bottom" id="YNY-Hh-4bn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Mc-FK-b0S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Start Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWD-4J-FgC">
                                <rect key="frame" x="97" y="72" width="127" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyb-39-0fE" customClass="CircleProgressView" customModule="Time_Tracker" customModuleProvider="target">
                                <rect key="frame" x="60" y="148" width="200" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1p6-HK-eQH">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="1ai-aI-kbM"/>
                                            <constraint firstAttribute="width" constant="200" id="9yw-T2-T00"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <connections>
                                            <action selector="startTimer:" destination="YYn-5A-SaH" eventType="touchUpInside" id="qeG-8g-9Se"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yi-CG-WO7">
                                        <rect key="frame" x="28" y="62" width="145" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="HkU-qs-qWF"/>
                                            <constraint firstAttribute="height" constant="21" id="Y5K-6g-oVk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adP-zL-Uut">
                                        <rect key="frame" x="28" y="81" width="145" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="ewU-Rm-3k2"/>
                                            <constraint firstAttribute="height" constant="21" id="mAJ-Fd-Lla"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVa-uM-YLc">
                                        <rect key="frame" x="28" y="100" width="145" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="MRc-xQ-GQE"/>
                                            <constraint firstAttribute="width" constant="145" id="tHK-JY-uDf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYN-eq-5YC">
                                        <rect key="frame" x="28" y="121" width="145" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="CHG-R9-vH0"/>
                                            <constraint firstAttribute="height" constant="21" id="eGK-Rm-8Ou"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TYN-eq-5YC" secondAttribute="trailing" constant="27" id="05z-qf-Lg5"/>
                                    <constraint firstItem="adP-zL-Uut" firstAttribute="leading" secondItem="jyb-39-0fE" secondAttribute="leading" constant="28" id="4dM-mM-6Le"/>
                                    <constraint firstAttribute="height" constant="200" id="6FR-mI-UYW"/>
                                    <constraint firstItem="8yi-CG-WO7" firstAttribute="leading" secondItem="jyb-39-0fE" secondAttribute="leading" constant="28" id="BaJ-18-cPG"/>
                                    <constraint firstAttribute="bottom" secondItem="TYN-eq-5YC" secondAttribute="bottom" constant="58" id="C9B-zn-dU0"/>
                                    <constraint firstItem="TYN-eq-5YC" firstAttribute="top" secondItem="adP-zL-Uut" secondAttribute="bottom" constant="19" id="Jl4-pm-yIX"/>
                                    <constraint firstAttribute="width" constant="200" id="KZ5-Ir-buI"/>
                                    <constraint firstAttribute="trailing" secondItem="adP-zL-Uut" secondAttribute="trailing" constant="27" id="LNC-nW-q3T"/>
                                    <constraint firstItem="TYN-eq-5YC" firstAttribute="leading" secondItem="jyb-39-0fE" secondAttribute="leading" constant="28" id="arj-lQ-r0W"/>
                                    <constraint firstItem="8yi-CG-WO7" firstAttribute="top" secondItem="jyb-39-0fE" secondAttribute="top" constant="62" id="b9g-q9-LYl"/>
                                    <constraint firstAttribute="trailing" secondItem="mVa-uM-YLc" secondAttribute="trailing" constant="27" id="beo-FH-cfm"/>
                                    <constraint firstItem="mVa-uM-YLc" firstAttribute="leading" secondItem="jyb-39-0fE" secondAttribute="leading" constant="28" id="cAI-t9-Scn"/>
                                    <constraint firstAttribute="bottom" secondItem="1p6-HK-eQH" secondAttribute="bottom" id="d3E-ym-EkZ"/>
                                    <constraint firstItem="1p6-HK-eQH" firstAttribute="leading" secondItem="jyb-39-0fE" secondAttribute="leading" id="h69-OE-8XL"/>
                                    <constraint firstAttribute="trailing" secondItem="1p6-HK-eQH" secondAttribute="trailing" id="hBu-aI-875"/>
                                    <constraint firstItem="TYN-eq-5YC" firstAttribute="top" secondItem="mVa-uM-YLc" secondAttribute="bottom" id="oaR-WT-oJb"/>
                                    <constraint firstAttribute="trailing" secondItem="8yi-CG-WO7" secondAttribute="trailing" constant="27" id="pRW-SN-1HW"/>
                                    <constraint firstItem="mVa-uM-YLc" firstAttribute="top" secondItem="8yi-CG-WO7" secondAttribute="bottom" constant="17" id="u0i-ZK-m8j"/>
                                    <constraint firstItem="1p6-HK-eQH" firstAttribute="top" secondItem="jyb-39-0fE" secondAttribute="top" id="wrB-Re-eYt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="refreshRate">
                                        <real key="value" value="1000"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="centerFillColor">
                                        <color key="value" red="0.1058823529" green="0.82352941180000006" blue="0.42745098040000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                        <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackBackgroundColor">
                                        <color key="value" red="0.83024186417922408" green="0.95528859652662257" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jyb-39-0fE" firstAttribute="centerX" secondItem="8Mc-FK-b0S" secondAttribute="centerX" id="S32-PN-xsv"/>
                            <constraint firstItem="jyb-39-0fE" firstAttribute="top" secondItem="o36-mP-sXY" secondAttribute="bottom" constant="84" id="YtY-I1-0hE"/>
                            <constraint firstAttribute="trailing" secondItem="gWD-4J-FgC" secondAttribute="trailing" constant="96" id="dBJ-nr-kPF"/>
                            <constraint firstItem="gWD-4J-FgC" firstAttribute="leading" secondItem="8Mc-FK-b0S" secondAttribute="leading" constant="97" id="mHC-XP-hbw"/>
                            <constraint firstItem="gWD-4J-FgC" firstAttribute="top" secondItem="o36-mP-sXY" secondAttribute="bottom" constant="8" id="nof-1i-3Mt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NRG-fe-T8c">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Qgh-0x-n3e"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnTimer" destination="1p6-HK-eQH" id="akb-Vf-bOm"/>
                        <outlet property="lblElapseTime" destination="mVa-uM-YLc" id="vwi-Al-2ST"/>
                        <outlet property="lblInOutText" destination="TYN-eq-5YC" id="LdZ-K1-3fl"/>
                        <outlet property="lblRemainingText" destination="adP-zL-Uut" id="wz1-XL-g1H"/>
                        <outlet property="lblRemainingTime" destination="8yi-CG-WO7" id="HLU-TK-Aih"/>
                        <outlet property="sidebarButton" destination="Qgh-0x-n3e" id="fBh-hb-6lz"/>
                        <outlet property="timerView" destination="jyb-39-0fE" id="zgj-hF-fmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7m-Ti-sce" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="-2984"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oiq-o1-BS3">
            <objects>
                <navigationController id="9ij-GN-XiK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vpW-4v-Kn6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YYn-5A-SaH" kind="relationship" relationship="rootViewController" id="UA6-Wk-fPO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knO-by-yfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-2984"/>
        </scene>
        <!--Sidebar-->
        <scene sceneID="fE6-FK-1Qz">
            <objects>
                <tableViewController storyboardIdentifier="SidebarController" title="Sidebar" id="b6t-ed-oiI" customClass="SidebarTableViewController" customModule="Time_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="owb-tq-ycg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="title" id="Uzi-9m-RlN">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uzi-9m-RlN" id="hzC-Cg-gZF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Tracker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwr-2j-zMT">
                                            <rect key="frame" x="14" y="11" width="152" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="time" id="GAG-1e-Eda">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GAG-1e-Eda" id="MCO-Kk-Ez2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="xcd-SO-2gr">
                                            <rect key="frame" x="16" y="3" width="38" height="38"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srx-Nm-Cgm">
                                            <rect key="frame" x="62" y="6" width="108" height="31"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9ij-GN-XiK" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Qc6-8T-Vfm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="report" id="uCO-kQ-CKZ">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uCO-kQ-CKZ" id="AzX-W5-LVR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="comments" translatesAutoresizingMaskIntoConstraints="NO" id="Evp-5u-TSW">
                                            <rect key="frame" x="16" y="5" width="38" height="38"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Report" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8r-zC-WZc">
                                            <rect key="frame" x="62" y="8" width="111" height="31"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IYg-OO-yrO" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="mt0-Ev-oGb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="map" id="U01-tt-WPi">
                                <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U01-tt-WPi" id="ZKP-Kn-9LJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="PbH-WM-Kho">
                                            <rect key="frame" x="16" y="3" width="38" height="38"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4F-ZP-BX1">
                                            <rect key="frame" x="62" y="6" width="46" height="31"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QFi-ck-TGz" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="YgP-Xh-gBi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settings" id="MuC-MW-wHx">
                                <rect key="frame" x="0.0" y="198" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MuC-MW-wHx" id="VHv-PN-lfI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEw-dM-XOt">
                                            <rect key="frame" x="62" y="6" width="93" height="31"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="setting" translatesAutoresizingMaskIntoConstraints="NO" id="W4a-Gp-Mx1">
                                            <rect key="frame" x="16" y="3" width="38" height="38"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Zkd-Mr-6UX" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="4ko-Qa-CSk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b6t-ed-oiI" id="k5B-yN-72u"/>
                            <outlet property="delegate" destination="b6t-ed-oiI" id="Rp5-3P-A8M"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Za2-Jq-wzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-2269"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Nvp-Mv-Acc">
            <objects>
                <viewController id="6Ua-pg-cqv" customClass="MapViewController" customModule="Time_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="as8-Zw-8Is"/>
                        <viewControllerLayoutGuide type="bottom" id="csW-Or-Wb4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXs-Af-Lta">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="K6g-DQ-uq3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K6g-DQ-uq3" firstAttribute="leading" secondItem="eXs-Af-Lta" secondAttribute="leading" id="3nf-P5-mxb"/>
                            <constraint firstAttribute="trailing" secondItem="K6g-DQ-uq3" secondAttribute="trailing" id="NGI-VE-x5B"/>
                            <constraint firstItem="K6g-DQ-uq3" firstAttribute="top" secondItem="eXs-Af-Lta" secondAttribute="top" id="WJF-83-aBa"/>
                            <constraint firstItem="csW-Or-Wb4" firstAttribute="top" secondItem="K6g-DQ-uq3" secondAttribute="bottom" id="bJo-vZ-CHk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MVL-KN-Lir">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="e2R-Zs-vdK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="e2R-Zs-vdK" id="Q9G-bZ-FiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kw2-U4-q2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-1509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qhp-3n-utI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QFi-ck-TGz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G2F-lt-K03">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ua-pg-cqv" kind="relationship" relationship="rootViewController" id="ZHd-Ad-b9d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXa-Kr-Ccw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="-1509"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="tRL-Vv-TXm">
            <objects>
                <viewController id="bAd-F7-qcl" customClass="ReportViewController" customModule="Time_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="USQ-iS-jaI"/>
                        <viewControllerLayoutGuide type="bottom" id="Dm0-vd-Sr3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nY3-1x-Mwp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JD9-ZI-Y2f">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="CkJ-sJ-RBA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="CkJ-sJ-RBA" id="D5f-Y7-aQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3C-Oz-V2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-1509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TOD-jG-0Zp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IYg-OO-yrO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ljr-cz-6yF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bAd-F7-qcl" kind="relationship" relationship="rootViewController" id="HQC-Ql-nIA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHB-zW-TGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="-1509"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="6WA-A0-xPd">
            <objects>
                <tableViewController id="OVt-ku-bRY" customClass="SettingsTableViewController" customModule="Time_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ooo-MM-8Dh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="tKz-BH-Yyt" customClass="GeneralSettingsCell" customModule="Time_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tKz-BH-Yyt" id="QY2-AQ-9Jx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Total Working Hours" translatesAutoresizingMaskIntoConstraints="NO" id="zi4-1j-OqV">
                                            <rect key="frame" x="18" y="6" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="DDU-Hp-yrt"/>
                                                <constraint firstAttribute="width" constant="30" id="hzY-RK-pod"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Work Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfu-lo-aYg">
                                            <rect key="frame" x="60" y="7" width="247" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="247" id="ceM-EE-GlQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qF-UY-vEe">
                                            <rect key="frame" x="60" y="24" width="247" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="247" id="CaI-5R-6tk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dfu-lo-aYg" firstAttribute="top" secondItem="QY2-AQ-9Jx" secondAttribute="top" constant="7" id="5WJ-Kd-qFT"/>
                                        <constraint firstItem="Dfu-lo-aYg" firstAttribute="leading" secondItem="zi4-1j-OqV" secondAttribute="trailing" constant="12" id="Myn-Lv-6LL"/>
                                        <constraint firstItem="zi4-1j-OqV" firstAttribute="leading" secondItem="QY2-AQ-9Jx" secondAttribute="leading" constant="18" id="WVu-zQ-5ot"/>
                                        <constraint firstItem="3qF-UY-vEe" firstAttribute="top" secondItem="Dfu-lo-aYg" secondAttribute="bottom" id="d9X-Xm-mmW"/>
                                        <constraint firstAttribute="trailing" secondItem="Dfu-lo-aYg" secondAttribute="trailing" constant="13" id="hZi-QA-knA"/>
                                        <constraint firstItem="zi4-1j-OqV" firstAttribute="centerY" secondItem="QY2-AQ-9Jx" secondAttribute="centerY" id="i34-c8-Et1"/>
                                        <constraint firstItem="3qF-UY-vEe" firstAttribute="leading" secondItem="zi4-1j-OqV" secondAttribute="trailing" constant="12" id="jOB-bB-OGr"/>
                                        <constraint firstAttribute="bottom" secondItem="3qF-UY-vEe" secondAttribute="bottom" constant="4" id="smp-jx-kLB"/>
                                        <constraint firstAttribute="trailing" secondItem="3qF-UY-vEe" secondAttribute="trailing" constant="13" id="tYf-l0-R04"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgGenSettings" destination="zi4-1j-OqV" id="beK-ky-3BC"/>
                                    <outlet property="lblGenSettingsTitle" destination="Dfu-lo-aYg" id="G8Y-FL-Hg1"/>
                                    <outlet property="txtGenSettingsValue" destination="3qF-UY-vEe" id="uZg-lJ-Czx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationCell" id="UYM-Zg-jNf" customClass="NotificationSettingsCell" customModule="Time_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="135" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UYM-Zg-jNf" id="JcI-Aq-4SJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Remind Prior Late Time" translatesAutoresizingMaskIntoConstraints="NO" id="6th-qZ-UHK">
                                            <rect key="frame" x="18" y="6" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="aeC-H7-WG6"/>
                                                <constraint firstAttribute="height" constant="30" id="tc4-ht-U1Y"/>
                                            </constraints>
                                        </imageView>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fVb-Bu-DCY">
                                            <rect key="frame" x="263" y="5" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="xGr-la-gZj"/>
                                            </constraints>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Late Time Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgl-jQ-T9M">
                                            <rect key="frame" x="60" y="10" width="195" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="195" id="Ge0-kt-sEr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vgl-jQ-T9M" firstAttribute="leading" secondItem="6th-qZ-UHK" secondAttribute="trailing" constant="12" id="1Te-zt-cNt"/>
                                        <constraint firstItem="6th-qZ-UHK" firstAttribute="leading" secondItem="JcI-Aq-4SJ" secondAttribute="leading" constant="18" id="Kri-p1-9Ss"/>
                                        <constraint firstAttribute="bottom" secondItem="fVb-Bu-DCY" secondAttribute="bottom" constant="6" id="NJj-Ve-hEq"/>
                                        <constraint firstAttribute="bottom" secondItem="Vgl-jQ-T9M" secondAttribute="bottom" constant="11" id="VBP-iS-eJG"/>
                                        <constraint firstAttribute="trailing" secondItem="fVb-Bu-DCY" secondAttribute="trailing" constant="8" id="Yn1-pT-OrO"/>
                                        <constraint firstItem="fVb-Bu-DCY" firstAttribute="leading" secondItem="Vgl-jQ-T9M" secondAttribute="trailing" constant="8" id="eZA-6q-eOE"/>
                                        <constraint firstItem="fVb-Bu-DCY" firstAttribute="top" secondItem="JcI-Aq-4SJ" secondAttribute="top" constant="5" id="lWe-f3-bYs"/>
                                        <constraint firstItem="6th-qZ-UHK" firstAttribute="bottom" secondItem="fVb-Bu-DCY" secondAttribute="bottom" id="nOU-Os-b8j"/>
                                        <constraint firstItem="Vgl-jQ-T9M" firstAttribute="top" secondItem="JcI-Aq-4SJ" secondAttribute="top" constant="10" id="na6-il-Jum"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgNotifSettings" destination="6th-qZ-UHK" id="o6O-AQ-ex4"/>
                                    <outlet property="lblNotifSettingsTitle" destination="Vgl-jQ-T9M" id="RzK-xb-6XE"/>
                                    <outlet property="switchNotifSettings" destination="fVb-Bu-DCY" id="paD-IG-7ej"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OVt-ku-bRY" id="kZK-45-whi"/>
                            <outlet property="delegate" destination="OVt-ku-bRY" id="TwY-J8-Lz3"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ahs-fo-UYg">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Qp9-AW-7AE"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePickerView" destination="218-Wc-EBd" id="8jz-Rv-wiv"/>
                        <outlet property="pickerView" destination="qix-Vb-ZrF" id="iao-ZP-Fui"/>
                        <outlet property="sidebarButton" destination="Qp9-AW-7AE" id="Mnx-Kg-jr5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1i-SN-HfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" id="qix-Vb-ZrF">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="OVt-ku-bRY" id="XoR-84-mSP"/>
                        <outlet property="delegate" destination="OVt-ku-bRY" id="fvn-O9-Pc3"/>
                    </connections>
                </pickerView>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" id="218-Wc-EBd">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="513756072.86556">
                        <!--2017-04-13 06:01:12 +0000-->
                    </date>
                </datePicker>
            </objects>
            <point key="canvasLocation" x="773" y="-2286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WPU-Wn-8Dl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zkd-Mr-6UX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CyU-F8-AY8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OVt-ku-bRY" kind="relationship" relationship="rootViewController" id="gYk-0V-ijn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eK2-Tt-MZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-2286"/>
        </scene>
    </scenes>
    <resources>
        <image name="Remind Prior Late Time" width="128" height="128"/>
        <image name="Total Working Hours" width="128" height="128"/>
        <image name="comments" width="1024" height="1024"/>
        <image name="map" width="1024" height="1024"/>
        <image name="menu" width="28" height="20"/>
        <image name="news" width="1024" height="1024"/>
        <image name="setting" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8If-yJ-Mdo"/>
    </inferredMetricsTieBreakers>
</document>
